# #===========================================================================
# # #problem_1


# #===========================================================================
# # #problem_2

# 리스트를 유지하면서 새로운 점수가 들어 올때 리스트에 추가하고 
# 다시 리스트 유지하면서 최저점 기록

# 리스트 생성
# 리스트 정렬
# 리스트 갯수까지만 저장
# 그중 제일 작은 값 뽑기 
# 나머지는 다시 
def solution(k, score):
    lst = []
    answer = []

    for i in score:
        lst.append(i)
        lst.sort(reverse=True)  # 점수 정렬
        
        if len(lst) > k:
            lst = lst[:k]
        
        answer.append(lst[-1])

    return answer

k = 3
score = [10, 100, 20, 150, 1, 100, 200]

result = solution(k, score)

print(result)

# #===========================================================================
# # #problem_3
